<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zrx-K7-tZT">
            <objects>
                <viewController storyboardIdentifier="IntroductionStoryboard" id="JUA-rg-vwh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9X-in-aQa"/>
                        <viewControllerLayoutGuide type="bottom" id="CNe-3J-g8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIt-87-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-Mn-fkV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-RK-EOH">
                                <frame key="frameInset" minX="16" minY="386" width="343" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press Me!"/>
                                <connections>
                                    <segue destination="3rK-Re-T61" kind="show" id="1ub-tq-HK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNe-3J-g8P" firstAttribute="top" secondItem="oG1-Mn-fkV" secondAttribute="bottom" constant="289" id="C1y-Vd-kyY"/>
                            <constraint firstItem="oG1-Mn-fkV" firstAttribute="top" secondItem="h9X-in-aQa" secondAttribute="bottom" constant="160" id="Xen-xn-W6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oG1-Mn-fkV" secondAttribute="trailing" id="pMT-ga-hVo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oG1-Mn-fkV" secondAttribute="leading" id="uF1-ob-tFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gly-q5-WEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="197.45127436281859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSj-OU-0ev">
            <objects>
                <viewController id="3rK-Re-T61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8V-FD-hhw"/>
                        <viewControllerLayoutGuide type="bottom" id="RzC-Lr-kuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8f-vW-xJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is how you use the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-92-9Xd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3mi-ll-zsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-ty-c8p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="ZDx-qh-Hr8"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="3I2-NP-6Ig" kind="show" id="BCq-YN-me9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-Ns-grq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RzC-Lr-kuV" firstAttribute="top" secondItem="tPR-ty-c8p" secondAttribute="bottom" constant="103" id="2Sp-Ym-NzM"/>
                            <constraint firstItem="uz3-Ns-grq" firstAttribute="leading" secondItem="S8f-vW-xJu" secondAttribute="leadingMargin" id="Gcy-nn-Mv5"/>
                            <constraint firstItem="uz3-Ns-grq" firstAttribute="top" secondItem="j8V-FD-hhw" secondAttribute="bottom" id="Owl-Lc-SZg"/>
                            <constraint firstItem="uz3-Ns-grq" firstAttribute="trailing" secondItem="S8f-vW-xJu" secondAttribute="trailingMargin" id="T2t-c7-J8j"/>
                            <constraint firstItem="rdk-92-9Xd" firstAttribute="top" secondItem="uz3-Ns-grq" secondAttribute="bottom" constant="8" symbolic="YES" id="XLA-Bi-JRk"/>
                            <constraint firstItem="rdk-92-9Xd" firstAttribute="leading" secondItem="tPR-ty-c8p" secondAttribute="leading" id="gtA-0f-tpo"/>
                            <constraint firstItem="tPR-ty-c8p" firstAttribute="top" secondItem="rdk-92-9Xd" secondAttribute="bottom" constant="8" symbolic="YES" id="pQs-PC-L7r"/>
                            <constraint firstItem="uz3-Ns-grq" firstAttribute="leading" secondItem="rdk-92-9Xd" secondAttribute="leading" id="sRr-Sm-q3Y"/>
                            <constraint firstItem="rdk-92-9Xd" firstAttribute="trailing" secondItem="tPR-ty-c8p" secondAttribute="trailing" id="tJm-nO-1Rd"/>
                            <constraint firstItem="uz3-Ns-grq" firstAttribute="trailing" secondItem="rdk-92-9Xd" secondAttribute="trailing" id="uUa-Z0-NrE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWv-sL-7dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="196.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g65-75-3Ow">
            <objects>
                <viewController id="3I2-NP-6Ig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSr-7a-9rI"/>
                        <viewControllerLayoutGuide type="bottom" id="QvW-uI-4td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbj-KF-ZJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-7L-i6j">
                                <frame key="frameInset" minX="16" minY="589" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Gvl-9B-gfH"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="cCi-nB-YhL" kind="show" id="qYq-09-Uht"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meal-plan-example-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-oO-vwZ">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You follow the meal plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-7l-BTB">
                                <frame key="frameInset" minX="16" minY="464" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Krm-vv-8gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aq-ux-TCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="196.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldN-Sl-3ec">
            <objects>
                <viewController id="cCi-nB-YhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CQ-Hz-3C3"/>
                        <viewControllerLayoutGuide type="bottom" id="w6p-92-DBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuJ-ig-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day by day until the 10th day..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-MW-chs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5i5-HJ-i9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-v3-LPE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="qqn-vj-drN"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="F2v-OQ-N8Q" kind="show" id="4Kc-gd-tG5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal-plan-example-1" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Lo-fv6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPg-Lo-fv6" firstAttribute="trailing" secondItem="iDB-MW-chs" secondAttribute="trailing" id="4yq-Km-lm1"/>
                            <constraint firstItem="iDB-MW-chs" firstAttribute="leading" secondItem="Zhu-v3-LPE" secondAttribute="leading" id="7j4-77-ju6"/>
                            <constraint firstItem="Zhu-v3-LPE" firstAttribute="top" secondItem="iDB-MW-chs" secondAttribute="bottom" constant="8" symbolic="YES" id="Bea-2u-P4e"/>
                            <constraint firstItem="iDB-MW-chs" firstAttribute="trailing" secondItem="Zhu-v3-LPE" secondAttribute="trailing" id="JDi-ma-YvV"/>
                            <constraint firstItem="w6p-92-DBj" firstAttribute="top" secondItem="Zhu-v3-LPE" secondAttribute="bottom" constant="103" id="YR9-MV-dt8"/>
                            <constraint firstItem="uPg-Lo-fv6" firstAttribute="leading" secondItem="iDB-MW-chs" secondAttribute="leading" id="Zol-f0-aOJ"/>
                            <constraint firstItem="iDB-MW-chs" firstAttribute="top" secondItem="uPg-Lo-fv6" secondAttribute="bottom" constant="8" symbolic="YES" id="c9q-L8-WdS"/>
                            <constraint firstItem="uPg-Lo-fv6" firstAttribute="leading" secondItem="LuJ-ig-ffW" secondAttribute="leadingMargin" id="hf7-5j-EDk"/>
                            <constraint firstItem="uPg-Lo-fv6" firstAttribute="trailing" secondItem="LuJ-ig-ffW" secondAttribute="trailingMargin" id="j1T-TL-pDu"/>
                            <constraint firstItem="uPg-Lo-fv6" firstAttribute="top" secondItem="8CQ-Hz-3C3" secondAttribute="bottom" id="y6q-uD-pPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSU-ul-S4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LdI-Uh-7KZ">
            <objects>
                <viewController id="F2v-OQ-N8Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sm7-aR-ghz"/>
                        <viewControllerLayoutGuide type="bottom" id="nXq-3N-jS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qg3-xK-6Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then you can start over with other meals or meal plans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-UF-ieH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HXS-bR-7in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-E6-6Ft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="BBg-dh-8xb"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="KBM-km-gWl" kind="show" id="wsn-1N-bX4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-Zh-Ign"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obq-Zh-Ign" firstAttribute="trailing" secondItem="Qg3-xK-6Ua" secondAttribute="trailingMargin" id="2T4-T5-ySI"/>
                            <constraint firstItem="DAD-UF-ieH" firstAttribute="trailing" secondItem="pgq-E6-6Ft" secondAttribute="trailing" id="7H6-Eq-LHI"/>
                            <constraint firstItem="Obq-Zh-Ign" firstAttribute="top" secondItem="sm7-aR-ghz" secondAttribute="bottom" id="BPE-2Y-j0E"/>
                            <constraint firstItem="Obq-Zh-Ign" firstAttribute="leading" secondItem="DAD-UF-ieH" secondAttribute="leading" id="DWZ-A9-giJ"/>
                            <constraint firstItem="DAD-UF-ieH" firstAttribute="leading" secondItem="pgq-E6-6Ft" secondAttribute="leading" id="GKN-6T-G8a"/>
                            <constraint firstItem="Obq-Zh-Ign" firstAttribute="leading" secondItem="Qg3-xK-6Ua" secondAttribute="leadingMargin" id="NqI-7D-7eX"/>
                            <constraint firstItem="nXq-3N-jS0" firstAttribute="top" secondItem="pgq-E6-6Ft" secondAttribute="bottom" constant="103" id="Pch-q8-NUB"/>
                            <constraint firstItem="pgq-E6-6Ft" firstAttribute="top" secondItem="DAD-UF-ieH" secondAttribute="bottom" constant="8" symbolic="YES" id="iHf-X2-Qtk"/>
                            <constraint firstItem="Obq-Zh-Ign" firstAttribute="trailing" secondItem="DAD-UF-ieH" secondAttribute="trailing" id="rMI-bz-5QN"/>
                            <constraint firstItem="DAD-UF-ieH" firstAttribute="top" secondItem="Obq-Zh-Ign" secondAttribute="bottom" constant="8" symbolic="YES" id="u4N-0D-2tc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2z-gd-9oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="197"/>
        </scene>
        <!--Final Introduction View Controller-->
        <scene sceneID="7uu-9v-Lcv">
            <objects>
                <viewController id="KBM-km-gWl" customClass="FinalIntroductionViewController" customModule="Cleanse_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNp-p9-jkx"/>
                        <viewControllerLayoutGuide type="bottom" id="z5l-rc-4Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afi-Vt-A4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for downloading our app. You can view this tutorial again from the side menu!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-wj-AaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YDJ-Zp-miF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-3m-o1P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="yar-FE-jdK"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="loadMainStoryboard:" destination="KBM-km-gWl" eventType="touchUpInside" id="b4F-pH-hbh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-54-1t4"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5l-rc-4Ql" firstAttribute="top" secondItem="ipM-3m-o1P" secondAttribute="bottom" constant="103" id="7B8-pJ-a4t"/>
                            <constraint firstItem="Kc1-54-1t4" firstAttribute="leading" secondItem="LGL-wj-AaR" secondAttribute="leading" id="9LK-n8-h0Y"/>
                            <constraint firstItem="LGL-wj-AaR" firstAttribute="leading" secondItem="ipM-3m-o1P" secondAttribute="leading" id="E0O-4A-ImW"/>
                            <constraint firstItem="LGL-wj-AaR" firstAttribute="top" secondItem="Kc1-54-1t4" secondAttribute="bottom" constant="8" symbolic="YES" id="KEp-Zy-oQf"/>
                            <constraint firstItem="ipM-3m-o1P" firstAttribute="top" secondItem="LGL-wj-AaR" secondAttribute="bottom" constant="8" symbolic="YES" id="KTy-uD-Vej"/>
                            <constraint firstItem="Kc1-54-1t4" firstAttribute="trailing" secondItem="Afi-Vt-A4M" secondAttribute="trailingMargin" id="PAj-ve-KBa"/>
                            <constraint firstItem="LGL-wj-AaR" firstAttribute="trailing" secondItem="ipM-3m-o1P" secondAttribute="trailing" id="aed-hU-Cx5"/>
                            <constraint firstItem="Kc1-54-1t4" firstAttribute="trailing" secondItem="LGL-wj-AaR" secondAttribute="trailing" id="gMD-Hg-ETj"/>
                            <constraint firstItem="Kc1-54-1t4" firstAttribute="top" secondItem="dNp-p9-jkx" secondAttribute="bottom" id="q5r-dw-PrR"/>
                            <constraint firstItem="Kc1-54-1t4" firstAttribute="leading" secondItem="Afi-Vt-A4M" secondAttribute="leadingMargin" id="qa3-L9-m3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qau-3V-Xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal-plan-example-1" width="750" height="1334"/>
    </resources>
</document>
